# My-Application

./: Gemfile  build.gradle  firebase_distribution.yml  thermal-outlet-315009-a6ac5c04c501.json
.github/workflows/: firebase_distribution.yml
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
fastlane/: Appfile  Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
